const API_KEY = "jeswin2026";

// -------------------- TAB HANDLING --------------------
function showMainTab(tabId, el) {
    const tabs = document.querySelectorAll(".tab-panel");
    tabs.forEach(tab => tab.classList.add("hidden"));

    const buttons = document.querySelectorAll(".tab-btn");
    buttons.forEach(btn => btn.classList.remove("active"));

    document.getElementById(tabId).classList.remove("hidden");
    el.classList.add("active");
}

// -------------------- SCAN START --------------------
async function startScan() {
    const targetInput = document.getElementById("target");
    const statusEl = document.getElementById("scanStatus");
    const target = targetInput.value.trim();

    if (!target) {
        statusEl.innerText = "Please enter a target IP or domain.";
        return;
    }

    statusEl.innerText = "Starting scan...";
    try {
        const response = await fetch("/api/scan", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-API-Key": API_KEY
            },
            body: JSON.stringify({ target: target })
        });

        const data = await response.json();
        if (!response.ok) {
            statusEl.innerText = data.error || "Failed to start scan.";
            return;
        }

        const scanId = data.scan_id;
        statusEl.innerText = `Scan started. Scan ID: ${scanId}`;
        pollScanStatus(scanId);

    } catch (error) {
        console.error("Start scan error:", error);
        statusEl.innerText = "Error starting scan.";
    }
}

// -------------------- POLL STATUS --------------------
function pollScanStatus(scanId) {
    const statusEl = document.getElementById("scanStatus");
    const interval = setInterval(async () => {
        try {
            const response = await fetch(`/api/status/${scanId}`, {
                headers: { "X-API-Key": API_KEY }
            });
            const data = await response.json();
            statusEl.innerText = `Status: ${data.status}`;

            if (data.status === "Completed") {
                clearInterval(interval);
                await loadScanResult(scanId);
                statusEl.innerText = "Scan Completed";
            } else if (data.status === "Failed") {
                clearInterval(interval);
                statusEl.innerText = "Scan Failed";
            }
        } catch (error) {
            clearInterval(interval);
            console.error("Polling error:", error);
            statusEl.innerText = "Error checking scan status.";
        }
    }, 3000);
}

// -------------------- LOAD SCAN RESULTS --------------------
async function loadScanResult(scanId) {
    try {
        const response = await fetch(`/api/result/${scanId}`, {
            headers: { "X-API-Key": API_KEY }
        });

        const data = await response.json();
        if (!response.ok) {
            document.getElementById("overviewContent").innerHTML =
                `<p class="empty-state">${data.error || "Result not ready."}</p>`;
            return;
        }

        renderOverview(data);
        renderPorts(data.nmap || []);
        renderFindings(data.findings || []);
        renderVulnerabilities(data.vulnerabilities || []);
        renderAttackChain(data.attack_chain || []);
        renderMetasploit(data.metasploit || []);
        renderAIAnalysis(data.ai_analysis || "");

    } catch (error) {
        console.error("Load result error:", error);
        document.getElementById("overviewContent").innerHTML =
            `<p class="empty-state">Failed to load result.</p>`;
    }
}

// -------------------- RENDER FUNCTIONS --------------------
function renderOverview(data) {
    const summary = data.summary || { High: 0, Medium: 0, Low: 0 };
    const overviewEl = document.getElementById("overviewContent");
    overviewEl.innerHTML = `
        <div class="result-box">
            <p><strong>Scan ID:</strong> ${escapeHtml(data.scan_id)}</p>
            <p><strong>Target:</strong> ${escapeHtml(data.target)}</p>
            <p><strong>Timestamp:</strong> ${escapeHtml(data.timestamp)}</p>
        </div>
        <div class="summary-grid">
            <div class="summary-item"><h4>High</h4><p>${summary.High}</p></div>
            <div class="summary-item"><h4>Medium</h4><p>${summary.Medium}</p></div>
            <div class="summary-item"><h4>Low</h4><p>${summary.Low}</p></div>
            <div class="summary-item"><h4>Open Ports</h4><p>${Array.isArray(data.nmap) ? data.nmap.length : 0}</p></div>
            <div class="summary-item"><h4>Vulnerabilities</h4><p>${Array.isArray(data.vulnerabilities) ? data.vulnerabilities.length : 0}</p></div>
        </div>
    `;
}

function renderPorts(ports) {
    const el = document.getElementById("portsContent");
    if (!ports.length) {
        el.innerHTML = `<p class="empty-state">No open ports found.</p>`;
        return;
    }
    el.innerHTML = `
        <table>
            <thead><tr><th>Port</th><th>Protocol</th><th>Service</th><th>State</th></tr></thead>
            <tbody>
                ${ports.map(p => `<tr>
                    <td>${escapeHtml(p.port)}</td>
                    <td>${escapeHtml(p.protocol || "tcp")}</td>
                    <td>${escapeHtml(p.service)}</td>
                    <td>${escapeHtml(p.state || "open")}</td>
                </tr>`).join('')}
            </tbody>
        </table>
    `;
}

function renderFindings(findings) {
    const el = document.getElementById("findingsContent");
    if (!findings.length) {
        el.innerHTML = `<p class="empty-state">No findings available.</p>`;
        return;
    }
    el.innerHTML = findings.map((f, i) => `
        <div class="result-box">
            <h4>Finding ${i + 1}</h4>
            <p><strong>Title:</strong> ${escapeHtml(f.title)}</p>
            <p><strong>Severity:</strong> ${escapeHtml(f.severity)}</p>
            <p><strong>Description:</strong> ${escapeHtml(f.description)}</p>
        </div>
    `).join('');
}

function renderVulnerabilities(vulns) {
    const el = document.getElementById("vulnerabilitiesContent");
    if (!vulns.length) {
        el.innerHTML = `<p class="empty-state">No vulnerabilities mapped.</p>`;
        return;
    }
    el.innerHTML = vulns.map((v, i) => `
        <div class="result-box">
            <h4>Vulnerability ${i + 1}</h4>
            <p><strong>Name:</strong> ${escapeHtml(v.name || v.title)}</p>
            <p><strong>Severity:</strong> ${escapeHtml(v.severity)}</p>
            <p><strong>Description:</strong> ${escapeHtml(v.description)}</p>
        </div>
    `).join('');
}

function renderAttackChain(chain) {
    const listEl = document.getElementById("attackChainContent");
    const listView = document.getElementById("attackListView");
    const graphView = document.getElementById("attackGraphView");
    if (!chain.length) {
        listEl.innerHTML = `<p class="empty-state">No attack chain generated.</p>`;
        return;
    }
    listEl.innerHTML = `<ol>${chain.map(s => `<li><strong>Step:</strong> ${escapeHtml(s.step || s.action)}</li>`).join('')}</ol>`;

    // Graph placeholder (D3 or any library)
    d3.select("#attackGraph").selectAll("*").remove();
    const nodes = chain.map((s, i) => ({ id: s.step || s.action, group: i + 1 }));
    const links = chain.slice(1).map((s, i) => ({ source: chain[i].step || chain[i].action, target: s.step || s.action }));
    const svg = d3.select("#attackGraph").append("svg").attr("width", 400).attr("height", 200);
    const simulation = d3.forceSimulation(nodes).force("link", d3.forceLink(links).id(d => d.id))
        .force("charge", d3.forceManyBody()).force("center", d3.forceCenter(200, 100));
    const link = svg.selectAll("line").data(links).enter().append("line").attr("stroke", "#93c5fd").attr("stroke-width", 2);
    const node = svg.selectAll("circle").data(nodes).enter().append("circle").attr("r", 12).attr("fill", "#2563eb");
    node.append("title").text(d => d.id);
    simulation.nodes(nodes).on("tick", () => {
        link.attr("x1", d => d.source.x).attr("y1", d => d.source.y).attr("x2", d => d.target.x).attr("y2", d => d.target.y);
        node.attr("cx", d => d.x).attr("cy", d => d.y);
    });
    simulation.force("link").links(links);
}

function renderMetasploit(msf) {
    const el = document.getElementById("metasploitContent");
    if (!msf || !msf.length) {
        el.innerHTML = `<p class="empty-state">No Metasploit results.</p>`;
        return;
    }
    el.innerHTML = msf.map((r, i) => `<div class="result-box"><pre>${escapeHtml(typeof r === "string" ? r : JSON.stringify(r, null, 2))}</pre></div>`).join('');
}

function renderAIAnalysis(text) {
    const el = document.getElementById("rawAiContent");
    if (!text) {
        el.innerHTML = `<p class="empty-state">No AI analysis yet.</p>`;
        return;
    }
    // If JSON, flatten to readable
    try {
        if (typeof text === "string") {
            const jsonData = JSON.parse(text);
            text = `Risk Level: ${jsonData.risk_level || "N/A"}\nExplanation: ${jsonData.explanation || ""}\nMitigation: ${(jsonData.mitigation || []).map(m => m.step || m).join("\n")}`;
        }
    } catch {}
    el.innerHTML = `<pre>${escapeHtml(text)}</pre>`;
}

// -------------------- UTIL --------------------
function escapeHtml(str) {
    if (!str) return "";
    return String(str).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;").replace(/'/g, "&#039;");
}

// -------------------- ATTACK CHAIN TOGGLE --------------------
function toggleAttackView(view) {
    if (view === "list") {
        document.getElementById("attackListView").classList.remove("hidden");
        document.getElementById("attackGraphView").classList.add("hidden");
        document.getElementById("attackListToggle").classList.add("active");
        document.getElementById("attackGraphToggle").classList.remove("active");
    } else {
        document.getElementById("attackListView").classList.add("hidden");
        document.getElementById("attackGraphView").classList.remove("hidden");
        document.getElementById("attackListToggle").classList.remove("active");
        document.getElementById("attackGraphToggle").classList.add("active");
    }
}

// -------------------- RESET INPUT --------------------
function resetScanInput() {
    document.getElementById("target").value = "";
    document.getElementById("scanStatus").innerText = "Waiting to start scan.";
}
