 * Debugger PIN: 429-645-215
127.0.0.1 - - [10/May/2026 19:51:31] "GET /new-scan HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/app.py", line 144, in new_scan_page
    return render_template("new-scan.html")
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/jeswin/ai-pentest-lab/templates/new-scan.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/jeswin/ai-pentest-lab/templates/base.html", line 16, in top-level template code
    <a href="{{ url_for('home') }}" class="side-btn {% if request.endpoint == 'home' %}active{% endif %}">Home</a>
    ^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
    
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 901, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'home'. Did you mean 'history_page' instead?
127.0.0.1 - - [10/May/2026 19:51:31] "GET /new-scan?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [10/May/2026 19:51:31] "GET /new-scan?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [10/May/2026 19:51:31] "GET /new-scan?__debugger__=yes&cmd=resource&f=console.png&s=MYM2CrNaX5Tteeg2JdNn HTTP/1.1" 200 -
127.0.0.1 - - [10/May/2026 19:51:33] "GET /new-scan HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/app.py", line 144, in new_scan_page
    return render_template("new-scan.html")
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/jeswin/ai-pentest-lab/templates/new-scan.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/jeswin/ai-pentest-lab/templates/base.html", line 16, in top-level template code
    <a href="{{ url_for('home') }}" class="side-btn {% if request.endpoint == 'home' %}active{% endif %}">Home</a>
    ^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
    
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 901, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'home'. Did you mean 'history_page' instead?
127.0.0.1 - - [10/May/2026 19:51:33] "GET /new-scan?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [10/May/2026 19:51:33] "GET /new-scan?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [10/May/2026 19:51:33] "GET /new-scan?__debugger__=yes&cmd=resource&f=console.png&s=MYM2CrNaX5Tteeg2JdNn HTTP/1.1" 304 -
127.0.0.1 - - [10/May/2026 19:51:56] "GET /new-scan HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/app.py", line 144, in new_scan_page
    return render_template("new-scan.html")
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/jeswin/ai-pentest-lab/templates/new-scan.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/jeswin/ai-pentest-lab/templates/base.html", line 16, in top-level template code
    <a href="{{ url_for('home') }}" class="side-btn {% if request.endpoint == 'home' %}active{% endif %}">Home</a>
    ^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
    
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 901, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'home'. Did you mean 'history_page' instead?
127.0.0.1 - - [10/May/2026 19:51:56] "GET /new-scan?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 304 -
127.0.0.1 - - [10/May/2026 19:51:56] "GET /new-scan?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 304 -
127.0.0.1 - - [10/May/2026 19:51:56] "GET /new-scan?__debugger__=yes&cmd=resource&f=console.png&s=MYM2CrNaX5Tteeg2JdNn HTTP/1.1" 304 -
127.0.0.1 - - [10/May/2026 19:52:01] "GET / HTTP/1.1" 302 -
127.0.0.1 - - [10/May/2026 19:52:01] "GET /dashboard HTTP/1.1" 500 -
Traceback (most recent call last):
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1536, in __call__
    return self.wsgi_app(environ, start_response)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1514, in wsgi_app
    response = self.handle_exception(e)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/app.py", line 140, in dashboard
    return render_template("dashboard.html")
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/jeswin/ai-pentest-lab/templates/dashboard.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/jeswin/ai-pentest-lab/templates/base.html", line 16, in top-level template code
    <a href="{{ url_for('home') }}" class="side-btn {% if request.endpoint == 'home' %}active{% endif %}">Home</a>
    ^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1121, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1110, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
    
  File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/werkzeug/routing/map.py", line 901, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'home'. Did you mean 'history_page' instead?
127.0.0.1 - - [10/May/2026 19:52:01] "GET /dashboard?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
127.0.0.1 - - [10/May/2026 19:52:01] "GET /dashboard?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
127.0.0.1 - - [10/May/2026 19:52:02] "GET /dashboard?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
127.0.0.1 - - [10/May/2026 19:52:02] "GET /dashboard?__debugger__=yes&cmd=resource&f=console.png&s=MYM2CrNaX5Tteeg2JdNn HTTP/1.1" 200 -

