
AttributeError

AttributeError: 'dict' object has no attribute 'split'
Traceback (most recent call last)

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1536, in __call__

    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1514, in wsgi_app

    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 1511, in wsgi_app

    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 919, in full_dispatch_request

    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 917, in full_dispatch_request

    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/flask/app.py", line 902, in dispatch_request

    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ [Open an interactive python shell in this frame] 

    File "/home/jeswin/ai-pentest-lab/app.py", line 418, in generate_pdf

    content.append(Paragraph(data.get("ai_analysis",""), styles["Normal"]))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/reportlab/platypus/paragraph.py", line 1861, in __init__

    self._setup(text, style, bulletText or getattr(style,'bulletText',None), frags, cleanBlockQuotedText)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/reportlab/platypus/paragraph.py", line 1879, in _setup

    text = cleaner(text)
           ^^^^^^^^^^^^^

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/reportlab/platypus/paragraph.py", line 139, in cleanBlockQuotedText

    L=list(filter(truth,list(map(_lineClean, split(text, '\n')))))
                                             ^^^^^^^^^^^^^^^^^

    File "/home/jeswin/ai-pentest-lab/venv/lib/python3.13/site-packages/reportlab/platypus/paragraph.py", line 96, in split

    return [uword for uword in (_wsc_re_split(text) if delim is None and '\xa0' in text else text.split(delim))]
                                                                                             ^^^^^^^^^^

    AttributeError: 'dict' object has no attribute 'split'

The debugger caught an exception in your WSGI application. You can now look at the traceback which led to the error.

To switch between the interactive traceback and the plaintext one, you can click on the "Traceback" headline. From the text traceback you can also create a paste of it. For code execution mouse-over the frame you want to debug and click on the console icon on the right side.

You can execute arbitrary Python code in the stack frames and there are some extra helpers available for introspection:

    dump() shows all variables in the frame
    dump(obj) dumps all that's known about the object

Brought to you by DON'T PANIC, your friendly Werkzeug powered traceback interpreter.
