function renderAIAnalysis(aiData) {
    const el = document.getElementById("aiAnalysisContent");

    if (!aiData || Object.keys(aiData).length === 0) {
        el.innerHTML = `
            <p class="empty-state">
                No AI analysis available.
            </p>
        `;
        return;
    }

    // Attack chain steps
    const attackChain = (aiData.attack_chain || []).map((step, idx) => `
        <li>
            <strong>Step ${idx + 1}:</strong>
            ${step.action || step.technique || "N/A"}
            ${step.tool ? `(${step.tool})` : ""}
        </li>
    `).join("");

    // Mitigation list
    const mitigations = (aiData.mitigation || []).map(m => `
        <li>
            ${m.recommendation || m.step || m}
        </li>
    `).join("");

    el.innerHTML = `
        <div class="result-box">

            <h3>Risk Level</h3>
            <p>${aiData.risk_level || "Unknown"}</p>

            <h3>Explanation</h3>
            <p>${aiData.explanation || "No explanation available."}</p>

            <h3>Attack Chain</h3>
            <ol>
                ${attackChain || "<li>No attack chain generated.</li>"}
            </ol>

            <h3>Mitigation Advice</h3>
            <ul>
                ${mitigations || "<li>No mitigation advice available.</li>"}
            </ul>

        </div>
    `;
}
