// API Key
const API_KEY = "jeswin2026";

// ---------------- TABS ----------------
function showMainTab(tabId, el) {
    const tabs = document.querySelectorAll(".tab-panel");
    tabs.forEach(tab => tab.classList.remove("active"));
    const navLinks = document.querySelectorAll(".tab-btn");
    navLinks.forEach(link => link.classList.remove("active"));
    document.getElementById(tabId).classList.add("active");
    el.classList.add("active");
}

// ---------------- SCAN ----------------
async function startScan() {
    const targetInput = document.getElementById("target");
    const statusEl = document.getElementById("scanStatus");
    const target = targetInput.value.trim();

    if (!target) {
        statusEl.innerText = "Please enter a target IP or domain.";
        return;
    }

    statusEl.innerText = "Starting scan...";
    try {
        const response = await fetch("/api/scan", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-API-Key": API_KEY
            },
            body: JSON.stringify({ target: target })
        });

        const data = await response.json();
        if (!response.ok) {
            statusEl.innerText = data.error || "Failed to start scan.";
            return;
        }

        const scanId = data.scan_id;
        statusEl.innerText = `Scan started. Scan ID: ${scanId}`;
        pollScanStatus(scanId);
    } catch (err) {
        console.error("Start scan error:", err);
        statusEl.innerText = "Error starting scan.";
    }
}

// ---------------- POLLING ----------------
async function pollScanStatus(scanId) {
    const statusEl = document.getElementById("scanStatus");
    const interval = setInterval(async () => {
        try {
            const response = await fetch(`/api/status/${scanId}`, {
                headers: { "X-API-Key": API_KEY }
            });
            const data = await response.json();
            statusEl.innerText = `Status: ${data.status}`;

            if (data.status === "Completed") {
                clearInterval(interval);
                await loadScanResult(scanId);
                statusEl.innerText = "Status: Completed";
            } else if (data.status === "Failed") {
                clearInterval(interval);
                statusEl.innerText = "Status: Failed";
            }
        } catch (err) {
            clearInterval(interval);
            console.error("Polling error:", err);
            statusEl.innerText = "Error checking scan status.";
        }
    }, 3000);
}

// ---------------- LOAD RESULTS ----------------
async function loadScanResult(scanId) {
    try {
        const response = await fetch(`/api/result/${scanId}`, {
            headers: { "X-API-Key": API_KEY }
        });
        const data = await response.json();

        renderOverview(data);
        renderPorts(data.nmap || []);
        renderFindings(data.findings || []);
        renderVulnerabilities(data.vulnerabilities || []);
        renderAttackChain(data.attack_chain || []);
        renderMetasploit(data.metasploit || []);
        renderAIAnalysis(data.ai_analysis || "");

    } catch (err) {
        console.error("Load result error:", err);
        document.getElementById("overviewContent").innerHTML = `<p class="empty-state">Failed to load result.</p>`;
    }
}

// ---------------- RENDER ----------------
function renderOverview(data) {
    const summary = data.summary || { High: 0, Medium: 0, Low: 0 };
    document.getElementById("overviewContent").innerHTML = `
        <div class="result-box">
            <p><strong>Scan ID:</strong> ${escapeHtml(data.scan_id)}</p>
            <p><strong>Target:</strong> ${escapeHtml(data.target)}</p>
            <p><strong>Timestamp:</strong> ${escapeHtml(data.timestamp)}</p>
        </div>
        <div class="summary-grid">
            <div class="summary-item"><h4>High</h4><p>${summary.High}</p></div>
            <div class="summary-item"><h4>Medium</h4><p>${summary.Medium}</p></div>
            <div class="summary-item"><h4>Low</h4><p>${summary.Low}</p></div>
            <div class="summary-item"><h4>Open Ports</h4><p>${data.nmap.length}</p></div>
            <div class="summary-item"><h4>Vulnerabilities</h4><p>${data.vulnerabilities.length}</p></div>
        </div>
    `;
}

function renderPorts(ports) {
    const el = document.getElementById("portsContent");
    if (!ports.length) { el.innerHTML = `<p class="empty-state">No open ports found.</p>`; return; }
    const rows = ports.map(p => `
        <tr>
            <td>${p.port || "N/A"}</td>
            <td>${p.protocol || "N/A"}</td>
            <td>${p.service || "N/A"}</td>
            <td>${p.state || "N/A"}</td>
        </tr>`).join("");
    el.innerHTML = `<table><thead><tr><th>Port</th><th>Protocol</th><th>Service</th><th>State</th></tr></thead><tbody>${rows}</tbody></table>`;
}

function renderFindings(findings) {
    const el = document.getElementById("findingsContent");
    if (!findings.length) { el.innerHTML = `<p class="empty-state">No findings available.</p>`; return; }
    el.innerHTML = findings.map((f, i) => `
        <div class="result-box" onclick="openDrawer(${i})">
            <h4>Finding ${i + 1}</h4>
            <p><strong>Title:</strong> ${escapeHtml(f.title || "N/A")}</p>
            <p><strong>Severity:</strong> ${escapeHtml(f.severity || "N/A")}</p>
            <p><strong>Description:</strong> ${escapeHtml(f.description || JSON.stringify(f))}</p>
        </div>
    `).join("");
}

function renderVulnerabilities(vulns) {
    const el = document.getElementById("vulnerabilitiesContent");
    if (!vulns.length) { el.innerHTML = `<p class="empty-state">No vulnerabilities mapped.</p>`; return; }
    el.innerHTML = vulns.map((v, i) => `
        <div class="result-box">
            <h4>Vulnerability ${i + 1}</h4>
            <p><strong>Name:</strong> ${escapeHtml(v.name || v.title || "N/A")}</p>
            <p><strong>Severity:</strong> ${escapeHtml(v.severity || "N/A")}</p>
            <p><strong>Description:</strong> ${escapeHtml(v.description || JSON.stringify(v))}</p>
        </div>
    `).join("");
}

function renderAttackChain(chain) {
    const listEl = document.getElementById("attackChainContent");
    if (!chain.length) { listEl.innerHTML = `<p class="empty-state">No attack chain generated.</p>`; return; }
    listEl.innerHTML = `<ol>${chain.map(s => `<li>${escapeHtml(s.step)}: ${escapeHtml(s.action || "")}</li>`).join("")}</ol>`;
}

function renderMetasploit(msfResults) {
    const el = document.getElementById("metasploitContent");
    if (!msfResults.length) { el.innerHTML = `<p class="empty-state">No Metasploit results available.</p>`; return; }
    el.innerHTML = msfResults.map((r, i) => `
        <div class="result-box">
            <h4>Metasploit Output ${i + 1}</h4>
            <pre>${escapeHtml(typeof r === "string" ? r : JSON.stringify(r, null, 2))}</pre>
        </div>
    `).join("");
}

function renderAIAnalysis(aiText) {
    const el = document.getElementById("rawAiContent");
    if (!aiText || aiText === "{}") { el.innerHTML = `<p class="empty-state">No AI analysis returned.</p>`; return; }

    // Try to pretty print JSON if possible
    try {
        const jsonData = typeof aiText === "string" ? JSON.parse(aiText) : aiText;
        let html = "";
        if (jsonData.explanation) html += `<p><strong>Explanation:</strong> ${escapeHtml(jsonData.explanation)}</p>`;
        if (jsonData.risk_level) html += `<p><strong>Risk Level:</strong> ${escapeHtml(jsonData.risk_level)}</p>`;
        if (Array.isArray(jsonData.mitigation)) {
            html += "<p><strong>Mitigation:</strong></p><ul>";
            jsonData.mitigation.forEach(m => html += `<li>${escapeHtml(JSON.stringify(m))}</li>`);
            html += "</ul>";
        }
        el.innerHTML = html;
    } catch (err) {
        el.innerHTML = `<pre>${escapeHtml(aiText)}</pre>`;
    }
}

// ---------------- ATTACK CHAIN GRAPH TOGGLE ----------------
function toggleAttackView(view) {
    document.getElementById("attackListView").classList.toggle("hidden", view === "graph");
    document.getElementById("attackGraphView").classList.toggle("hidden", view === "list");
    document.getElementById("attackListToggle").classList.toggle("active", view === "list");
    document.getElementById("attackGraphToggle").classList.toggle("active", view === "graph");

    if (view === "graph") renderAttackGraph();
}

function renderAttackGraph() {
    const graphDiv = document.getElementById("attackGraph");
    graphDiv.innerHTML = ""; // Clear old
    // Simple D3 example, assumes list of <li> items already exists
    // You can later enhance to a full D3 force graph
    d3.select("#attackGraph").append("svg")
        .attr("width", "100%")
        .attr("height", 300)
        .append("text")
        .text("Attack chain graph rendering here")
        .attr("x", 50).attr("y", 50)
        .style("fill", "white");
}

// ---------------- UTILITY ----------------
function escapeHtml(value) {
    return String(value)
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

// ---------------- DETAIL DRAWER ----------------
function openDrawer(index) {
    const drawer = document.getElementById("detailDrawer");
    const content = document.getElementById("drawerContent");
    content.innerHTML = `<p>Details for finding ${index + 1} are displayed here.</p>`;
    drawer.classList.add("open");
}

function closeDrawer() {
    document.getElementById("detailDrawer").classList.remove("open");
}
