// script.js

const API_KEY = "jeswin2026";

// ---------------- TAB HANDLING ----------------
function showMainTab(tabId, el) {
    const tabs = document.querySelectorAll(".tab-panel");
    tabs.forEach(t => t.classList.remove("active"));

    const buttons = document.querySelectorAll(".tab-btn");
    buttons.forEach(b => b.classList.remove("active"));

    document.getElementById(tabId).classList.add("active");
    el.classList.add("active");
}

// ---------------- START SCAN ----------------
async function startScan() {
    const target = document.getElementById("target").value.trim();
    const statusEl = document.getElementById("topStatus");

    if (!target) {
        statusEl.innerText = "Please enter a target IP or domain.";
        return;
    }

    statusEl.innerText = "Starting scan...";
    try {
        const res = await fetch("/api/scan", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "X-API-Key": API_KEY
            },
            body: JSON.stringify({ target })
        });

        const data = await res.json();
        if (!res.ok) {
            statusEl.innerText = data.error || "Failed to start scan.";
            return;
        }

        const scanId = data.scan_id;
        statusEl.innerText = `Scan started (ID: ${scanId})`;
        pollScan(scanId);

    } catch (err) {
        console.error(err);
        statusEl.innerText = "Error starting scan.";
    }
}

// ---------------- POLL SCAN STATUS ----------------
function pollScan(scanId) {
    const statusEl = document.getElementById("topStatus");

    const interval = setInterval(async () => {
        try {
            const res = await fetch(`/api/status/${scanId}`, {
                headers: { "X-API-Key": API_KEY }
            });
            const statusData = await res.json();
            statusEl.innerText = `Status: ${statusData.status}`;

            await loadScanResult(scanId);

            if (statusData.status === "Completed" || statusData.status === "Failed") {
                clearInterval(interval);
                statusEl.innerText = `Status: ${statusData.status}`;
            }
        } catch (err) {
            clearInterval(interval);
            statusEl.innerText = "Error checking scan status.";
            console.error(err);
        }
    }, 3000);
}

// ---------------- LOAD SCAN RESULT ----------------
async function loadScanResult(scanId) {
    try {
        const res = await fetch(`/api/result/${scanId}`, {
            headers: { "X-API-Key": API_KEY }
        });
        if (!res.ok) return;

        const data = await res.json();

        renderSummary(data.summary, data.nmap, data.vulnerabilities);
        renderPorts(data.nmap || []);
        renderFindings(data.findings || []);
        renderVulnerabilities(data.vulnerabilities || []);
        renderAttackChain(data.attack_chain || []);
        renderMetasploit(data.metasploit || []);
        renderAI(data.ai_analysis || "");
    } catch (err) {
        console.error("Load scan result error:", err);
    }
}

// ---------------- RENDERING FUNCTIONS ----------------
function renderSummary(summary = {}, ports = [], vulns = []) {
    document.getElementById("summaryPorts").innerText = ports.length || 0;
    document.getElementById("summaryHigh").innerText = summary.High || 0;
    document.getElementById("summaryMedium").innerText = summary.Medium || 0;
    document.getElementById("summaryLow").innerText = summary.Low || 0;
    document.getElementById("summaryVulns").innerText = vulns.length || 0;
}

function renderPorts(ports) {
    const el = document.getElementById("portsContent");
    if (!ports.length) {
        el.innerHTML = `<p class="empty-state">No open ports.</p>`;
        return;
    }
    const rows = ports.map(p => `
        <tr>
            <td>${p.port || "N/A"}</td>
            <td>${p.protocol || "tcp"}</td>
            <td>${p.service || "unknown"}</td>
            <td>${p.severity || "-"}</td>
        </tr>
    `).join("");
    el.innerHTML = `
        <table>
            <thead>
                <tr>
                    <th>Port</th>
                    <th>Protocol</th>
                    <th>Service</th>
                    <th>Severity</th>
                </tr>
            </thead>
            <tbody>${rows}</tbody>
        </table>
    `;
}

function renderFindings(findings) {
    const el = document.getElementById("findingsContent");
    if (!findings.length) {
        el.innerHTML = `<p class="empty-state">No findings.</p>`;
        return;
    }
    el.innerHTML = findings.map((f, i) => `
        <div class="result-box" onclick="showDetail(${i}, 'finding')">
            <h4>Finding ${i+1}</h4>
            <p><strong>Title:</strong> ${f.title || "N/A"}</p>
            <p><strong>Severity:</strong> ${f.severity || "N/A"}</p>
            <p><strong>Description:</strong> ${f.description || "-"}</p>
        </div>
    `).join("");
}

function renderVulnerabilities(vulns) {
    const el = document.getElementById("vulnerabilitiesContent");
    if (!vulns.length) {
        el.innerHTML = `<p class="empty-state">No vulnerabilities.</p>`;
        return;
    }
    el.innerHTML = vulns.map((v, i) => `
        <div class="result-box" onclick="showDetail(${i}, 'vuln')">
            <h4>Vulnerability ${i+1}</h4>
            <p><strong>Name:</strong> ${v.name || v.title || "N/A"}</p>
            <p><strong>Severity:</strong> ${v.severity || "N/A"}</p>
            <p><strong>Description:</strong> ${v.description || "-"}</p>
        </div>
    `).join("");
}

function renderAttackChain(chain) {
    const el = document.getElementById("attackChainContent");
    if (!chain.length) {
        el.innerHTML = `<p class="empty-state">No attack chain.</p>`;
        return;
    }
    const items = chain.map((s, i) => `
        <li><strong>Step ${i+1}:</strong> ${s.action || s.technique || "N/A"} (${s.tool || "-"})</li>
    `).join("");
    el.innerHTML = `<ol>${items}</ol>`;
}

function renderMetasploit(results) {
    const el = document.getElementById("metasploitContent");
    if (!results || !results.length) {
        el.innerHTML = `<p class="empty-state">No Metasploit results yet.</p>`;
        return;
    }
    el.innerHTML = results.map((r, i) => `
        <div class="result-box">
            <pre>${typeof r === "string" ? r : JSON.stringify(r, null, 2)}</pre>
        </div>
    `).join("");
}

function renderAI(ai) {
    const el = document.getElementById("rawAiContent");
    if (!ai || !ai.trim()) {
        el.innerHTML = `<p class="empty-state">AI output pending.</p>`;
        return;
    }

    // Convert JSON to readable format
    let readable = ai;
    try {
        const obj = typeof ai === "string" ? JSON.parse(ai) : ai;
        readable = `
            <p><strong>Risk Level:</strong> ${obj.risk_level || "N/A"}</p>
            <p><strong>Explanation:</strong> ${obj.explanation || "N/A"}</p>
            <p><strong>Mitigation:</strong></p>
            <ul>
                ${(obj.mitigation || []).map(m => `<li>${m.step || ""} - ${m.recommendation || m}</li>`).join("")}
            </ul>
        `;
    } catch(e){ console.log("AI parsing error", e); }

    el.innerHTML = readable;
}

// ---------------- DETAIL DRAWER ----------------
function showDetail(idx, type) {
    const drawer = document.getElementById("detailDrawer");
    const contentEl = document.getElementById("drawerContent");
    drawer.style.display = "block";

    let data = [];
    if(type === 'finding') data = window.currentFindings || [];
    if(type === 'vuln') data = window.currentVulns || [];

    if(data[idx]){
        contentEl.innerHTML = `
            <p><strong>Name/Title:</strong> ${data[idx].title || data[idx].name}</p>
            <p><strong>Severity:</strong> ${data[idx].severity}</p>
            <p><strong>Description:</strong> ${data[idx].description}</p>
        `;
    }
}

function closeDrawer() {
    document.getElementById("detailDrawer").style.display = "none";
}
